function shootIfEnemy(angle) {
  if (scan(angle) != Infinity) {
    cannon(angle, scan(angle)); 
  }
}

let previous_health = health();

while (true) {
  if (previous_health > health()) {
    let i = 1;
    const random_direction = Math.random() * 360
    while (i++ < 200) { /* use a counter to limit move time */
      swim(random_direction)
    }
    stop()
  }
  
  
  // swim(315)
  // shootIfEnemy(0);
  // shootIfEnemy(90);
  // shootIfEnemy(100);
  // shootIfEnemy(140);
  // shootIfEnemy(180);
  // shootIfEnemy(110);
  // shootIfEnemy(155);
  // shootIfEnemy(350);
  // shootIfEnemy(165);
  
  previous_health = health();
  // cannon(0, scan(0));
  // cannon(45, scan(45));
  // cannon(90, scan(90));
  // cannon(135, scan(135));
  // cannon(180, scan(180));
  // cannon(225, scan(225));
  // cannon(270, scan(270));
  // cannon(315, scan(315));
}

// var range;
// var last_dir = 0;

// var res = 2;
// var d = damage();
// var angle = Math.random() * 360;
// while (true) {
//   while ((range = scan(angle, res)) != Infinity) {
//     if (range > 70) { /* out of range, head toward it */
//       drive(angle, 50);
//       var i = 1;
//       while (i++ < 50) /* use a counter to limit move time */
//         ;
//       drive (angle, 0);
//       if (d != damage()) {
//         d = damage();
//         run();
//       }
//       angle -= 3;
//     } else {
//       while (!cannon(angle, range))
//         ;
//       if (d != damage()) {
//         d = damage();
//         run();
//       }
//       angle -= 15;
//     }
//   }
//   if (d != damage()) {
//     d = damage();
//     run();
//   }
//   angle += res;
//   angle %= 360;
// }

// function run() {
//   var i = 0;
//   var x = getX();
//   var y = getY();

//   if (last_dir == 0) {
//     last_dir = 1;
//     if (y > 51) {
//       drive(270, 100);
//       while (y - 10 < getY() && i++ < 50)
//         ;
//       drive(270, 0);
//     } else {
//       drive(90, 100);
//       while (y + 10 > getY() && i++ < 50)
//         ;
//       drive(90, 0);
//     }
//   } else {
//     last_dir = 0;
//     if (x > 51) {
//       drive(180, 100);
//       while (x - 10 < getX() && i++ < 50)
//         ;
//       drive(180, 0);
//     } else {
//       drive(0, 100);
//       while (x + 10 > getX() && i++ < 50)
//         ;
//       drive(0, 0);
//     }
//   }
// }